# p3-microservice-fullstack

./: README.md  build.gradle  docker-compose.yml
api-gateway/src/main/resources/: application-dev.properties
city-api/: build.gradle
city-api/src/main/java/com/example/cityapi/: CityApiApplication.java
city-api/src/main/java/com/example/cityapi/controller/: CityController.java
city-api/src/main/java/com/example/cityapi/models/: City.java
city-api/src/main/java/com/example/cityapi/repositories/: CityRepository.java
city-api/src/main/resources/: application-dev.properties
city-api/src/main/resources/db/migration/: V1__Create_City_table.sql  afterMigrate.sql
city-api/src/test/java/com/example/cityapi/: CityApiApplicationTests.java  DemoApplicationTests.java
city-api/src/test/java/com/example/cityapi/controllers/: CityControllerTest.java
city-api/src/test/java/com/example/cityapi/repositories/: CityRepositoryTest.java
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/microservicesandtesting/models/: User.java
src/test/java/com/example/microservicesandtesting/features/: CityApiFeatureTest.java  UsersApiFeatureTest.java
users-api/: build.gradle
users-api/src/main/java/com/example/usersapi/: UsersApiApplication.java
users-api/src/main/java/com/example/usersapi/controllers/: UsersController.java  UsersControllers.java
users-api/src/main/java/com/example/usersapi/models/: User.java
users-api/src/main/java/com/example/usersapi/repositories/: UserRepository.java
users-api/src/main/resources/: application-dev.properties
users-api/src/main/resources/db/migration/: V2__Alter_users_table.sql  afterMigrate.sql
